<!doctype html>
<html>
  <head>
    <title>Real Chess List</title>
    <link rel="stylesheet" href="../lib/chessboard-0.3.0.min.css">
    <link rel="stylesheet" href="../lib/WinJS.4.0/css/ui-light.css" />
    <link rel="stylesheet" href="/userlist.css" />
    <link rel="stylesheet" href="../default.css" />
  </head>
  <body>
  <div class="page lobby">
    <h1>XadrezReal</h1>
    <h3>Jogadores Online</h3>
    <div id='userList'>
      Sem jogadores online
    </div>
  </div>
    <script src="../lib/socket.io-1.2.0.js"></script>
    <script src="../lib/jquery-1.11.1.js"></script>
    <script src="../lib/WinJS.4.0/js/WinJS.min.js"></script>
    <script src="../lib/chess.min.js"></script> 
    <script src="../lib/chessboard-0.3.0.min.js"></script> 
    <script src="/userlist.js"></script>
  </body>
</html>